<!DOCTYPE html>
<html>
<head>
	<title>Kuranime</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="img/icon.png"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div class="responsive">
	<header>
		<div class="contenedor">
			<a href="index.html"><img class="logo" src="img/logoKuranime.png" alt="Kuranime"></a>
			<nav>
				<a class="buscar" href="enemision.html"><span>En emisión</span></a>
				<a class="buscar" href="porgenero.html"><span>Por género</span></a>
				<a class="buscar" href="espanollatino.html"><span>Español Latino</span></a>
				<a href="https://vm.tiktok.com/ZMJWeLK32/" target="_blank"><i id="tiktok" class="fab fa-tiktok fa-1.5x fa-lg"></i></a>
				<a href="https://www.instagram.com/kur_anime/" target="_blank"><i id="instagram" class="fab fa-instagram fa-1.5x fa-lg"></i></a>
				<a href="#"><i id="paypal" class="fab fa-paypal fa-1.5x fa-lg"></i></a>
				<a href="https://twitter.com/Kuranime1?s=08" target="_blank"><i id="twitter" class="fab fa-twitter fa-1.5x fa-lg"></i></a>
				<input type="search" id="input-search" placeholder="Buscar...">
				<div class="content-search">
					<div class="content-table">
						<table id="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="animes/ShingekinoKyojin/indexShingekinoKyojin.html">Shingeki no Kyojin</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin 2</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin 3</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin: The Final Season</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin Kuinaki Sentaku</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin OVA</a></td>	
								</tr>
								<tr>
									<td><a href="#">Shingeki no Kyojin Lost Girls</a></td>	
								</tr>
								<tr>
									<td><a href="animes/Haikyuu/indexHaikyuu.html">Haikyuu!!</a></td>	
								</tr>
								<tr>
									<td><a href="#">Haikyuu!! Second Season</a></td>	
								</tr>
								<tr>
									<td><a href="#">Haikyuu!! Third Season</a></td>	
								</tr>
								<tr>
									<td><a href="#">Haikyuu!!: To the Top</a></td>	
								</tr>
								<tr>
									<td><a href="#">Yakusoku no Neverland</a></td>	
								</tr>
								<tr>
									<td><a href="#">Yakusoku no Neverland 2nd Season</a></td>	
								</tr>
								<tr>
									<td><a href="#">Dororo</a></td>	
								</tr>
								<tr>
									<td><a href="#">Jujutsu Kaisen</a></td>	
								</tr>
								<tr>
									<td><a href="#">One Punch Man 1</a></td>	
								</tr>
								<tr>
									<td><a href="#">One Punch Man 2</a></td>	
								</tr>
								<tr>
									<td><a href="#">One Punch Man Español Latino</a></td>	
								</tr>
								<tr>
									<td><a href="#">Death Note</a></td>	
								</tr>
								<tr>
									<td><a href="#">Death Note Español Latino</a></td>	
								</tr>
								<tr>
									<td><a href="#">Made in Abyss</a></td>	
								</tr>
								<tr>
									<td><a href="#">Made in Abyss Fukaki Tamashii no Reimei</a></td>	
								</tr>
							</tbody>
						</table>
					</div>				
				</div>
			</nav>
		</div>
	</header>	
			
		
	

	<main>
		<div class="peli-principal">
			<div class="contenedor">
				<h3 class="titulo">Shingeki no Kyojin: The Final Season</h3>
				<p class="descripcion">Hace cien años, los titanes atacaron y diezmaron a la humanidad. Para sobrevivir, esta se recluyó en grandes ciudades amuralladas, creyendo que estaría segura para siempre. Pero, cien años después de aquel ataque, un titán colosal hace su aparición en una de las urbes, destruye el parapeto y permite que sus congéneres menores devoren de nuevo a los hombres. El Cuerpo de Exploradores, al que pertenece Eren Jaeger, deberá enfrentarse a ellos y contraatacarlos, para que la humanidad pueda vivir de nuevo en paz</p>
				<button id="boton-reproducir" role="button" class="boton" onclick="location.href='animes/ShingekinoKyojin/indexs/playSNKTFS1.html';"><i class="fas fa-play"></i>Reproducir</button>
				<button id="boton-info" role="button" class="boton" onclick="location.href='animes/ShingekinoKyojin/indexSNKTFS.html';"><i class="fas fa-info-circle"></i>Información</button>
			</div>
		</div>
	</main>
	<hr class="lineadepie">
	<br>
	<br>
	<div class="pelis-tendencia margen">
			<div class="margen-titulo-controles">
				<h2>TENDENCIA</h2>
				<div class="indicadores"></div>
			</div>
			<div class="margen-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-chevron-left"></i></button>

				<div class="margen-carrusel">
					<div class="carrusel">
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselDeathNote.jpg" alt="Death Note">Death Note</a>
						</div>
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdCarruselDororo.jpg" alt="Dororo">Dororo</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselDrStone.jpg" alt="Dr Stone">Dr Stone</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselJujutsuKaisen.jpg" alt="Jujutsu Kaisen">Jujutsu Kaisen</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselAbbys.jpg" alt="Made In Abbyss">Made In Abbyss</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselOnePunchMan.jpg" alt="One Punch Man">One Punch Man</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselYakusoNoNeverland.png" alt="Yakuso No Neverland">Yakuso No Neverland</a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCarruselShingekiNoKyojin.jpg" alt="Shingeki No Kyojin S4">Shingeki No Kyojin S4</a>
						</div><!--TERMINAN LAS FOTOS DE SERGIO
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdAttackOnTitan.jpg" alt="Attack On Titan"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdHaikyuu.jpg" alt="Haikyuu"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/caSupernatural.jpg" alt="Supernatural"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCieloDeMedianoche.jpg" alt="Cielo de Medianoche"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdConspiracionDeWander.jpg" alt="Conspiración de Wander"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdMonsters.jpg" alt="Monsters of Man"></a>
						</div>-->

					</div>
				</div>


				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-chevron-right"></i></button>
			</div>
		</div>
		<br>
		<br>
		<!--<div class="pelis-nuevos margen">
			<div class="margen-titulo-controles">
				<h2>NUEVOS</h2>
				<div class="indicadores"></div>
			</div>
			<div class="margen-principal">
				

				<div class="margen-carrusel-nuevos">
					<div class="carrusel">
						<div class="pelicula">
							<a href="#"><img src="img/bdKimetsuNoYaiba.jpg" alt="Kimetsu No Yaiba"></a>
						</div>
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdAttackOnTitan.jpg" alt="Attack On Titan"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdHaikyuu.jpg" alt="Haikyuu"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/caSupernatural.jpg" alt="Supernatural"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCieloDeMedianoche.jpg" alt="Cielo de Medianoche"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdConspiracionDeWander.jpg" alt="Conspiración de Wander"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdMonsters.jpg" alt="Monsters of Man"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdKimetsuNoYaiba.jpg" alt="Kimetsu No Yaiba"></a>
						</div>
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdAttackOnTitan.jpg" alt="Attack On Titan"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdHaikyuu.jpg" alt="Haikyuu"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/caSupernatural.jpg" alt="Supernatural"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCieloDeMedianoche.jpg" alt="Cielo de Medianoche"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdConspiracionDeWander.jpg" alt="Conspiración de Wander"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdMonsters.jpg" alt="Monsters of Man"></a>
						</div>

					</div>
				</div>


				
			</div>
		</div>
	<br>
	<br>

		<div class="pelis-clasicos margen">
			<div class="margen-titulo-controles">
				<h2>CLÁSICOS</h2>
				<div class="indicadores"></div>
			</div>
			<div class="margen-principal">
				

				<div class="margen-carrusel-clasicos">
					<div class="carrusel">
						<div class="pelicula">
							<a href="#"><img src="img/bdKimetsuNoYaiba.jpg" alt="Kimetsu No Yaiba"></a>
						</div>
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdAttackOnTitan.jpg" alt="Attack On Titan"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdHaikyuu.jpg" alt="Haikyuu"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/caSupernatural.jpg" alt="Supernatural"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCieloDeMedianoche.jpg" alt="Cielo de Medianoche"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdConspiracionDeWander.jpg" alt="Conspiración de Wander"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdMonsters.jpg" alt="Monsters of Man"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdKimetsuNoYaiba.jpg" alt="Kimetsu No Yaiba"></a>
						</div>
						<div class="pelicula">
							<a href="recientes.html"><img src="img/bdAttackOnTitan.jpg" alt="Attack On Titan"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdHaikyuu.jpg" alt="Haikyuu"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/caSupernatural.jpg" alt="Supernatural"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdCieloDeMedianoche.jpg" alt="Cielo de Medianoche"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdConspiracionDeWander.jpg" alt="Conspiración de Wander"></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/bdMonsters.jpg" alt="Monsters of Man"></a>
						</div>

					</div>
				</div>


				
			</div>
		</div>-->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<hr class="lineadepie">
	<footer>
		<br>
				<a href="https://vm.tiktok.com/ZMJWeLK32/" target="_blank"><i class="fab fa-tiktok fa-2x fa-lg"></i></a>
				<a href="https://www.instagram.com/kur_anime/" target="_blank"><i class="fab fa-instagram fa-2x fa-lg"></i></a>
				<a href="#"><i class="fab fa-paypal fa-2x fa-lg"></i></a>
				<a href="https://twitter.com/Kuranime1?s=08" target="_blank"><i class="fab fa-twitter fa-2x fa-lg"></i></a>
		<br>
		<br>
		<p>un trabajo de SERGIOHYP3 (diseño) y ZOMVER (código)</p>
		<p>todas las donaciones mediante PayPal© son con el fin de apoyar nuestro trabajo</p>
		<br>
		<br>
		<br>
	</footer>
	<script src="js/search.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="https://kit.fontawesome.com/964382aaae.js" crossorigin="anonymous"></script>
	<script src="js/sweetAlert.js"></script>
	<script src=js/scriptTendencia.js></script>
	<script src="js/scriptNuevos.js"></script>
	</div>
</body>
</html>